<!DOCTYPE html>
<head>
    <title>home</title>
    
</head>
<body>

    <link href="designn.css" style="stylesheet">
    <p>In today’s connected world, your website can reach audiences far beyond borders.
    Uni is more than just translating text — it’s about adapting
    design, content, and user experience to fit different languages, cultures, and 
    browsing habits.</p>
    <p>A truly global website considers local currencies, time zones, writing directions, 
    and cultural preferences. This ensures every visitor feels at home, no matter 
    where they are in the world.</p>
    <p>By embracing UniWorld, you open doors to new markets, build trust with 
    diverse audiences, and create a brand that speaks everyone’s language.</p>
</body>
</html>